<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Karl Marx’s Theory of Revolution Vol. II</dc:title>
    <dc:contributor opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2021-11-12T23:13:51.803007+00:00"/>
    <dc:identifier opf:scheme="GOOGLE">4i0UCgAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780853455660</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8d256207-36b6-485a-b49b-f4b1949a0fd7</dc:identifier>
    <dc:identifier opf:scheme="calibre">8d256207-36b6-485a-b49b-f4b1949a0fd7</dc:identifier>
    <dc:creator opf:file-as="Draper, Hal" opf:role="aut">Hal Draper</dc:creator>
    <meta name="calibre:title_sort" content="Karl Marx’s Theory of Revolution Vol. II"/>
    <dc:description>This is the second installment of Hal Draper’s incomparable treatment of Marx’s political theory, policy, and practice. In forceful and readable language, Draper ranges through the development of the thought of Marx and Engels on the role of classes in society. This series, Karl Marx’s Theory of Revolution, represents an exhaustive and definitive treatment of Marx’s political theory, policy, and practice. Marx and Engels paid continuing attention to a host of problems of revolution, in addition to constructing their “grand theory.” All these political and social analyses are brought together in these volumes, as the author draws not only on the original writings of Marx and Engels but also on the sources that they used in formulating their ideas and the many commentaries on their published work. Draper’s series is a massive and immensely valuable scholarly undertaking. The bibliography alone will stand as a rich resource for years to come. Yet despite the scholarly treatment, the writing is direct, forceful, and unpedantic throughout, and will appeal to the beginning student as much as the advanced reader.</dc:description>
    <dc:publisher>NYU Press</dc:publisher>
    <dc:subject>History</dc:subject>
    <dc:subject>Revolutionary</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
    <dc:date>1977-11-15T23:14:31.918230+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/4.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/5.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/6.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/7.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/8.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/9.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/10.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/11.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/12.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/13.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/14.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/15.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/16.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/17.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/18.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/19.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/20.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/21.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/22.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/23.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/24.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/25.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/26.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/27.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/28.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/29.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/30.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/31.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/32.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/33.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/34.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/35.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/36.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/37.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/38.html" media-type="application/xhtml+xml"/>
    <item id="id392" href="Text/39_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id391" href="Text/39_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/40.html" media-type="application/xhtml+xml"/>
    <item id="id412" href="Text/41_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id411" href="Text/41_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/42.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/43.html" media-type="application/xhtml+xml"/>
    <item id="image1" href="Images/1.jpeg" media-type="image/jpeg"/>
    <item id="image2" href="Images/2.jpeg" media-type="image/jpeg"/>
    <item id="image3" href="Images/3.jpeg" media-type="image/jpeg"/>
    <item id="image4" href="Images/4.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id392"/>
    <itemref idref="id391"/>
    <itemref idref="id40"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
