INVALID_SYNTAX
curl.cainfo=/Users/samuelnicholls/Library/Application Support/Herd/config/php/cacert.pem
openssl.cafile=/Users/samuelnicholls/Library/Application Support/Herd/config/php/cacert.pem
pcre.jit=0
output_buffering=4096
upload_max_filesize = 10M
post_max_size = 16M
memory_limit = 256M
