<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
       <meta name="dtb:uid" content="http://www.hxa7241.org/articles/content/epup-guide_hxa7241_2007_1.epub"/>
    </head>
    <docTitle>
       <text>The Darker Nations</text>
    </docTitle>
    <navMap>
	              <navPoint id="als" playOrder="1">
		 <navLabel>
			<text>ALSO BY VIJAY PRASHAD</text>
		 </navLabel>
		 <content src="vija_9781595585639_oeb_als_r1.html"/>
	  </navPoint>
      <navPoint id="tp" playOrder="2">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_tp_r1.html"/>
      </navPoint>
      <navPoint id="ded" playOrder="3">
         <navLabel>
            <text>Dedication</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_ded_r1.html"/>
      </navPoint>
      <navPoint id="prf" playOrder="4">
         <navLabel>
            <text>Preface</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_prf_r1.html"/>
      </navPoint>
      <navPoint id="ack" playOrder="5">
         <navLabel>
            <text>Acknowledgments</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_ack_r1.html"/>
      </navPoint>
      <navPoint id="itr" playOrder="6">
         <navLabel>
            <text>Introduction</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_itr_r1.html"/>
      </navPoint>
      <navPoint id="p01" playOrder="7">
         <navLabel>
            <text>Part 1 - QUEST</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_p01_r1.html"/>
      <navPoint id="c01" playOrder="8">
         <navLabel>
            <text>PARIS</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c01_r1.html"/>
      </navPoint>
      <navPoint id="c02" playOrder="9">
         <navLabel>
            <text>BRUSSELS</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c02_r1.html"/>
      </navPoint>
      <navPoint id="c03" playOrder="10">
         <navLabel>
            <text>BANDUNG</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c03_r1.html"/>
      </navPoint>
      <navPoint id="c04" playOrder="11">
         <navLabel>
            <text>CAIRO</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c04_r1.html"/>
      </navPoint>
      <navPoint id="c05" playOrder="12">
         <navLabel>
            <text>BUENOS AIRES</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c05_r1.html"/>
      </navPoint>
      <navPoint id="c06" playOrder="13">
         <navLabel>
            <text>TEHRAN</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c06_r1.html"/>
      </navPoint>
      <navPoint id="c07" playOrder="14">
         <navLabel>
            <text>BELGRADE</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c07_r1.html"/>
      </navPoint>
      <navPoint id="c08" playOrder="15">
         <navLabel>
            <text>HAVANA</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c08_r1.html"/>
      </navPoint>
</navPoint>
                  <navPoint id="p02" playOrder="16">
         <navLabel>
            <text>Part 2 - PITFALLS</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_p02_r1.html"/>
      <navPoint id="c09" playOrder="17">
         <navLabel>
            <text>ALGIERS</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c09_r1.html"/>
      </navPoint>
      <navPoint id="c10" playOrder="18">
         <navLabel>
            <text>LA PAZ</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c10_r1.html"/>
      </navPoint>
      <navPoint id="c11" playOrder="19">
         <navLabel>
            <text>BALI</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c11_r1.html"/>
      </navPoint>
      <navPoint id="c12" playOrder="20">
         <navLabel>
            <text>TAWANG</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c12_r1.html"/>
      </navPoint>
      <navPoint id="c13" playOrder="21">
         <navLabel>
            <text>CARACAS</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c13_r1.html"/>
      </navPoint>
      <navPoint id="c14" playOrder="22">
         <navLabel>
            <text>ARUSHA</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c14_r1.html"/>
      </navPoint>
</navPoint>
                  <navPoint id="p03" playOrder="23">
         <navLabel>
            <text>Part 3 - ASSASSINATIONS</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_p03_r1.html"/>
      <navPoint id="c15" playOrder="24">
         <navLabel>
            <text>NEW DELHI</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c15_r1.html"/>
      </navPoint>
      <navPoint id="c16" playOrder="25">
         <navLabel>
            <text>KINGSTON</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c16_r1.html"/>
      </navPoint>
      <navPoint id="c17" playOrder="26">
         <navLabel>
            <text>SINGAPORE</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c17_r1.html"/>
      </navPoint>
      <navPoint id="c18" playOrder="27">
         <navLabel>
            <text>MECCA</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_c18_r1.html"/>


      </navPoint>
</navPoint>
                  <navPoint id="bm1" playOrder="28">
         <navLabel>
            <text>CONCLUSION</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_bm1_r1.html"/>
      </navPoint>
      <navPoint id="nts" playOrder="29">
         <navLabel>
            <text>NOTES</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_nts_r1.html"/>
      </navPoint>
      <navPoint id="in1" playOrder="30">
         <navLabel>
            <text>INDEX</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_in1_r1.html"/>
      </navPoint>
      <navPoint id="cop" playOrder="31">
         <navLabel>
            <text>Copyright Page</text>
         </navLabel>
         <content src="vija_9781595585639_oeb_cop_r1.html"/>
      </navPoint>
</navMap>
</ncx>
