<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>The Emergence of the Nieo Ideology</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Murphy, Craig">Craig Murphy</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">620f0e95-f77e-4059-9b0c-3401f3e9552f</dc:identifier>
    <dc:date>2019-07-11T00:00:00+00:00</dc:date>
    <dc:publisher>Routledge</dc:publisher>
    <dc:subject>History &amp; Theory</dc:subject>
    <dc:subject>Social Science</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Sociology</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>&lt;p&gt;This study traces the political history of the ideas underlying Third World calls for a New International Economic Order. Filling a significant gap in the literature, the book shows that NIEO ideology has a direct, unbroken line of development extending back to World War II, when a "new international economic order," the Bretton Woods system, was created. Dr. Murphy maintains that NIEO ideology is not rooted only in Third World acceptance of Prebisch's views on trade; rather, it evolved from Third World attempts to cope with problems and opportunities that emerged as the Bretton Woods system was created, operated, and began to break down. By the 1970s, the ideology had become a complex and coherent analysis of the economic position of Third World states, including a &lt;em&gt;political&lt;/em&gt; analysis of how Third World views could be made dominant. Many of Dr. Murphy's conclusions challenge the conventional wisdom about the Third World position of the NIEO. In addition, his study offers insight into the relatively unexplored area of how changes in political and social consciousness affect international systems, and provides grounds on which officials from both the South and the North can see the others' views as less alien.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">620f0e95-f77e-4059-9b0c-3401f3e9552f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781000300932</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">49788051</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wgWiDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-12-19T05:51:15.646485+00:00"/>
    <meta name="calibre:title_sort" content="Emergence of the Nieo Ideology, The"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Craig Murphy&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#isbn" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;ISBN&quot;, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;label&quot;: &quot;isbn&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;9781000300932&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#text" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Title&quot;, &quot;search_terms&quot;: [&quot;#text&quot;], &quot;label&quot;: &quot;text&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;heading_position&quot;: &quot;side&quot;, &quot;interpret_as&quot;: &quot;short-text&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/halftitle.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/Title.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/Copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/Acknowledgements.xhtml" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/Acronyms.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/Ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/Ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/Ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/Ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/Ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/Ch06.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/Ch07.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="id0" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="image1" href="Images/1.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
