<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="620f0e95-f77e-4059-9b0c-3401f3e9552f"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.33.2)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Emergence Of The Nieo Ideology</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0" playOrder="1" class="chapter">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-1" playOrder="2" class="chapter">
      <navLabel>
        <text>Half Title</text>
      </navLabel>
      <content src="Text/halftitle.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="3" class="chapter">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="Text/Title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="4" class="chapter">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/Copyright.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="5" class="chapter">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/contents.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="6" class="chapter">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/Acknowledgements.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="7" class="chapter">
      <navLabel>
        <text>List of Abbreviations</text>
      </navLabel>
      <content src="Text/Acronyms.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="8" class="chapter">
      <navLabel>
        <text>INTRODUCTION: THE IDEOLOGY'S ROLE IN THE NORTH-SOUTH CONFLICT</text>
      </navLabel>
      <content src="Text/Ch01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="9" class="chapter">
      <navLabel>
        <text>1 THE ALTERNATIVE TO BRETTON WOODS BEFORE 1960</text>
      </navLabel>
      <content src="Text/Ch02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="10" class="chapter">
      <navLabel>
        <text>2 THE "NEW" IDEOLOGY IN THE 1960S</text>
      </navLabel>
      <content src="Text/Ch03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="11" class="chapter">
      <navLabel>
        <text>3 1970-1974: CRACKS IN THE OLD ORDER AND CALLS FOR THE NEW</text>
      </navLabel>
      <content src="Text/Ch04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="12" class="chapter">
      <navLabel>
        <text>4 THE DEBATE SINCE 1974</text>
      </navLabel>
      <content src="Text/Ch05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="13" class="chapter">
      <navLabel>
        <text>5 THE NIEO IDEOLOGY AS IDEOLOGY</text>
      </navLabel>
      <content src="Text/Ch06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="14" class="chapter">
      <navLabel>
        <text>AFTERWORD: HOW IDEAS CAN HELP RESOLVE THE NORTH-SOUTH CONFLICT</text>
      </navLabel>
      <content src="Text/Ch07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="15" class="chapter">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/index.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
