<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="8d256207-36b6-485a-b49b-f4b1949a0fd7"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.29.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Karl Marx’s Theory of Revolution Vol. II</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>Title page 1</text>
      </navLabel>
      <content src="Text/1.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2" class="chapter">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/2.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/3.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4" class="chapter">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="Text/4.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5" class="chapter">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/5.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6" class="chapter">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="Text/6.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7" class="chapter">
      <navLabel>
        <text>Part I: The Proletariat and Proletarian Revolution</text>
      </navLabel>
      <content src="Text/7.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8" class="chapter">
      <navLabel>
        <text>1. Patterns of Revolution</text>
      </navLabel>
      <content src="Text/8.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9" class="chapter">
      <navLabel>
        <text>2. The Special Class</text>
      </navLabel>
      <content src="Text/9.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10" class="chapter">
      <navLabel>
        <text>3. Anatomy of the Proletariat</text>
      </navLabel>
      <content src="Text/10.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11" class="chapter">
      <navLabel>
        <text>4. Trade Unions and Class</text>
      </navLabel>
      <content src="Text/11.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12" class="chapter">
      <navLabel>
        <text>5. Trade Unions and Politics</text>
      </navLabel>
      <content src="Text/12.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13" class="chapter">
      <navLabel>
        <text>6. The Principle of Class Self-Emancipation</text>
      </navLabel>
      <content src="Text/13.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14" class="chapter">
      <navLabel>
        <text>Part II: Social Classes in Revolution</text>
      </navLabel>
      <content src="Text/14.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15" class="chapter">
      <navLabel>
        <text>7. The Bourgeoisie and Bourgeois Revolution</text>
      </navLabel>
      <content src="Text/15.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16" class="chapter">
      <navLabel>
        <text>8. Permanent Revolution in 1848</text>
      </navLabel>
      <content src="Text/16.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17" class="chapter">
      <navLabel>
        <text>9. Permanent Revolution: Final Version</text>
      </navLabel>
      <content src="Text/17.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18" class="chapter">
      <navLabel>
        <text>10. Bourgeois and Proletarian Revolution: Balance Sheet</text>
      </navLabel>
      <content src="Text/18.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19" class="chapter">
      <navLabel>
        <text>11. The Petty-Bourgeoisie in Revolution</text>
      </navLabel>
      <content src="Text/19.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20" class="chapter">
      <navLabel>
        <text>12. The Peasant Question: Social Setting</text>
      </navLabel>
      <content src="Text/20.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21" class="chapter">
      <navLabel>
        <text>13. The Peasant Question: Toward a Revolutionary Alliance</text>
      </navLabel>
      <content src="Text/21.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22" class="chapter">
      <navLabel>
        <text>14. The Peasant Question: Programmatic Problems</text>
      </navLabel>
      <content src="Text/22.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23" class="chapter">
      <navLabel>
        <text>15. The Lumpen-Class Versus the Proletariat</text>
      </navLabel>
      <content src="Text/23.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24" class="chapter">
      <navLabel>
        <text>Part III: Mixed-Class Elements</text>
      </navLabel>
      <content src="Text/24.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25" class="chapter">
      <navLabel>
        <text>16. Intellectual Labor and Laborers</text>
      </navLabel>
      <content src="Text/25.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26" class="chapter">
      <navLabel>
        <text>17. The Social Role of Intellectual Elements</text>
      </navLabel>
      <content src="Text/26.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27" class="chapter">
      <navLabel>
        <text>18. Intellectuals and the Proletarian Movement</text>
      </navLabel>
      <content src="Text/27.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28" class="chapter">
      <navLabel>
        <text>Appendices</text>
      </navLabel>
      <content src="Text/28.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29" class="chapter">
      <navLabel>
        <text>Special Note A. Marx on the Abolition of the Proletariat by Automation</text>
      </navLabel>
      <content src="Text/29.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30" class="chapter">
      <navLabel>
        <text>Special Note B. Marx’s Conversation with Hamann</text>
      </navLabel>
      <content src="Text/30.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31" class="chapter">
      <navLabel>
        <text>Special Note C. Permanent Revolution: On the Origin of the Term</text>
      </navLabel>
      <content src="Text/31.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32" class="chapter">
      <navLabel>
        <text>Special Note D. Hair! or, Marxism and Pilosity</text>
      </navLabel>
      <content src="Text/32.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33" class="chapter">
      <navLabel>
        <text>Special Note E. The Address to the Communist League of March 1850</text>
      </navLabel>
      <content src="Text/33.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34" class="chapter">
      <navLabel>
        <text>Special Note F. The Alleged Theory of the Disappearance of the Middle Classes</text>
      </navLabel>
      <content src="Text/34.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35" class="chapter">
      <navLabel>
        <text>Special Note G. On the Origin of the Term Lumpenproletariat</text>
      </navLabel>
      <content src="Text/35.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36" class="chapter">
      <navLabel>
        <text>Special Note H. Two Adventures in Sophisticated Marxology</text>
      </navLabel>
      <content src="Text/36.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37" class="chapter">
      <navLabel>
        <text>Special Note I. The Weitling Myth: Horny-Handed Proletarian vs. Intellectual</text>
      </navLabel>
      <content src="Text/37.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38" class="chapter">
      <navLabel>
        <text>Special Note J. Marx’s Course in April-May 1848</text>
      </navLabel>
      <content src="Text/38.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39" class="chapter">
      <navLabel>
        <text>Reference Notes</text>
      </navLabel>
      <content src="Text/39_split_000.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40" class="chapter">
      <navLabel>
        <text>Bibliography (Works Cited)</text>
      </navLabel>
      <content src="Text/40.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41" class="chapter">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/41_split_000.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42" class="chapter">
      <navLabel>
        <text>List of Errata for Volume 1</text>
      </navLabel>
      <content src="Text/42.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43" class="chapter">
      <navLabel>
        <text>Footnote</text>
      </navLabel>
      <content src="Text/43.html"/>
    </navPoint>
  </navMap>
</ncx>
