<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>The Global Architecture of Multilateral Development Banks: A System of Debt or Development?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bazbauers, Adrian Robert &amp; Engel, Susan">Adrian Robert Bazbauers</dc:creator>
    <dc:creator opf:role="aut">Susan Engel</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dad31534-8252-4ad4-89f1-75652b04e21b</dc:identifier>
    <dc:date>2021-03-11T00:00:00+00:00</dc:date>
    <dc:publisher>Routledge</dc:publisher>
    <dc:subject>Intergovernmental Organizations</dc:subject>
    <dc:subject>Globalization</dc:subject>
    <dc:subject>Banks &amp; Banking</dc:subject>
    <dc:subject>Finance</dc:subject>
    <dc:subject>Developing &amp; Emerging Countries</dc:subject>
    <dc:subject>Social Science</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>&lt;p&gt;This book explores the evolution of the 30 functioning multilateral development banks (MDBs). MDBs have their roots in the growing system of international finance and multilateral cooperation, with the first recognisable MDB being proposed by Latin America in financial cooperation with the US in the late 1930s. That Inter-American Bank did not eventuate but was a precursor to the World Bank being negotiated at Bretton Woods in 1944. Since then, a complex network of regional, sub-regional, and specialised development banks has progressively emerged across the globe, including two significant recent entrants established by China and the BRICS.  &lt;/p&gt;
&lt;p&gt;MDBs arrange loans, credits, and guarantees for investment in member states, generally with the stated aim of fostering economic growth. They operate in both the Global North and South, though there are more MDBs focusing on emerging and developing states. While the World Bank and some of the larger regional banks have been scrutinised, little attention has been paid to the smaller banks or the overall system. This book provides the first study of all 30 MDBs and it evaluates their interrelationships. It analyses the emergence of the MDBs in relation to geopolitics, development paradigms and debt. It includes sections on each of the banks as well as on how MDBs have approached the key sectors of infrastructure, human development, and climate.  &lt;/p&gt;
&lt;p&gt;This book will be of particular interest to researchers of development finance, global governance, and international political economy.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">dad31534-8252-4ad4-89f1-75652b04e21b</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">WwsVEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781000361315</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">55561330</dc:identifier>
    <meta name="calibre:timestamp" content="2021-12-17T21:31:21.979624+00:00"/>
    <meta name="calibre:title_sort" content="Global Architecture of Multilateral Development Banks: A System of Debt or Development?, The"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Adrian Robert Bazbauers&quot;: &quot;&quot;, &quot;Susan Engel&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#isbn" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;ISBN&quot;, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;label&quot;: &quot;isbn&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;9781000361315&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#text" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;My Title&quot;, &quot;search_terms&quot;: [&quot;#text&quot;], &quot;label&quot;: &quot;text&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;heading_position&quot;: &quot;side&quot;, &quot;interpret_as&quot;: &quot;short-text&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/C04_fm-chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/A03_TitlePage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/C02_copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/C03_dedication1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/C02a_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="id77" href="Text/C08_chapter1_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="id76" href="Text/C08_chapter1_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="id75" href="Text/C08_chapter1_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="id74" href="Text/C08_chapter1_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="id73" href="Text/C08_chapter1_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="id72" href="Text/C08_chapter1_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item id="id71" href="Text/C08_chapter1_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/C20_index.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="image1" href="Images/1.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id77"/>
    <itemref idref="id76"/>
    <itemref idref="id75"/>
    <itemref idref="id74"/>
    <itemref idref="id73"/>
    <itemref idref="id72"/>
    <itemref idref="id71"/>
    <itemref idref="id8"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
