<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="dad31534-8252-4ad4-89f1-75652b04e21b"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.33.2)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Global Architecture of Multilateral Development Banks</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0" playOrder="1" class="chapter">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-1" playOrder="2" class="chapter">
      <navLabel>
        <text>Page 1</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="3" class="chapter">
      <navLabel>
        <text>Series Page</text>
      </navLabel>
      <content src="Text/C04_fm-chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="4" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/A03_TitlePage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="5" class="chapter">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="Text/C02_copyright.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="6" class="chapter">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/C03_dedication1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="7" class="chapter">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/C02a_toc.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="8" class="chapter">
      <navLabel>
        <text>Start of Content</text>
      </navLabel>
      <content src="Text/C08_chapter1_split_000.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="9" class="chapter">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/C20_index.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
