<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="9781349950768" />
<meta name="dtb:depth" content="0" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>The Twenty Years&#x2019; Crisis, 1919&#x2013;1939</text></docTitle>
<docAuthor><text>E.H. Carr</text></docAuthor>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="01_cover.xhtml" /></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Endorsements for This Book</text></navLabel><content src="02_fm01.xhtml" /></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="03_title.xhtml" /></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Copyright</text></navLabel><content src="04_copy.xhtml" /></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Author Biographies</text></navLabel><content src="05_fm02.xhtml" /></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="06_TOC.xhtml" /></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>A New Preface from Michael Cox, 2016</text></navLabel><content src="07_fm03.xhtml#fm03" />
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>A Carr for the Twenty-First Century</text></navLabel><content src="07_fm03.xhtml#fm03-head1" /></navPoint></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>Acknowledgements</text></navLabel><content src="08_ack.xhtml#ack" /></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>Introduction by Michael Cox</text></navLabel><content src="09_intro.xhtml#intro" /></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>A Brief Guide to the Writings of E. H. Carr</text></navLabel><content src="10_bg.xhtml#guide" /></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>A Guide to the Secondary Literature on E. H. Carr</text></navLabel><content src="11_guide.xhtml#guide1" /></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>From the First to the Second Editions of The Twenty Years&#x2019; Crisis: A Case of Self-censorship?</text></navLabel><content src="12_fe.xhtml#FE" /></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Glossary of Names</text></navLabel><content src="13_glos.xhtml#glossary" /></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Chronology</text></navLabel><content src="14_chronology.xhtml#chronology" /></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Preface to the 1981 Printing</text></navLabel><content src="16_preface1.xhtml#preface1" /></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>Preface to Second Edition</text></navLabel><content src="17_preface2.xhtml#preface2" /></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Preface to First Edition</text></navLabel><content src="18_preface3.xhtml#preface3" /></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>PART ONE: THE SCIENCE OF INTERNATIONAL POLITICS</text></navLabel><content src="19_part1.xhtml#part1" />
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>ONE The Beginning of a Science</text></navLabel><content src="20_ch01.xhtml#ch01" /></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>TWO Utopia and Reality</text></navLabel><content src="21_ch02.xhtml#ch02" /></navPoint></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>PART TWO: THE INTERNATIONAL CRISIS</text></navLabel><content src="22_part2.xhtml#part2" />
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>THREE The Utopian Background</text></navLabel><content src="23_ch03.xhtml#ch03" /></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>FOUR The Harmony of Interests</text></navLabel><content src="24_ch04.xhtml#ch04" /></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>FIVE The Realist Critique</text></navLabel><content src="25_ch05.xhtml#ch05" /></navPoint>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>SIX The Limitations of Realism</text></navLabel><content src="26_ch06.xhtml#ch06" /></navPoint></navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>PART THREE: POLITICS, POWER AND MORALITY</text></navLabel><content src="27_part3.xhtml#part3" />
<navPoint id="navpoint-28" playOrder="28"><navLabel><text>SEVEN The Nature of Politics</text></navLabel><content src="28_ch07.xhtml#ch07" /></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>EIGHT Power in International Politics</text></navLabel><content src="29_ch08.xhtml#ch08" /></navPoint>
<navPoint id="navpoint-30" playOrder="30"><navLabel><text>NINE Morality in International Politics</text></navLabel><content src="30_ch09.xhtml#ch09" /></navPoint></navPoint>
<navPoint id="navpoint-31" playOrder="31"><navLabel><text>PART FOUR: LAWS AND CHANGE</text></navLabel><content src="31_part4.xhtml#part4" />
<navPoint id="navpoint-32" playOrder="32"><navLabel><text>TEN The Foundations of Law</text></navLabel><content src="32_ch10.xhtml#ch10" /></navPoint>
<navPoint id="navpoint-33" playOrder="33"><navLabel><text>ELEVEN The Sanctity of Treaties</text></navLabel><content src="33_ch11.xhtml#ch11" /></navPoint>
<navPoint id="navpoint-34" playOrder="34"><navLabel><text>TWELVE The Judicial Settlement of International Disputes</text></navLabel><content src="34_ch12.xhtml#ch12" /></navPoint>
<navPoint id="navpoint-35" playOrder="35"><navLabel><text>THIRTEEN Peaceful Change</text></navLabel><content src="35_ch13.xhtml#ch13" /></navPoint></navPoint>
<navPoint id="navpoint-36" playOrder="36"><navLabel><text>CONCLUSION</text></navLabel><content src="36_part5.xhtml#part5" />
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>FOURTEEN The Prospects of a New International Order</text></navLabel><content src="37_ch14.xhtml#ch14" /></navPoint></navPoint>
<navPoint id="navpoint-38" playOrder="38"><navLabel><text>Index</text></navLabel><content src="38_index.xhtml#index" /></navPoint>
</navMap>
</ncx>